fairdealhub
├── DEPLOYMENT.md
├── Dockerfile
├── README.md
├── coolify.json
├── docker-compose.yml
├── eslint.config.mjs
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── prisma
│   └── schema.prisma
├── public
│   ├── favicon.ico
│   ├── file.svg
│   ├── globe.svg
│   ├── logo.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── src
│   ├── app
│   │   ├── admin
│   │   ├── api
│   │   ├── auth
│   │   ├── dashboard
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── page.tsx
│   │   └── products
│   └── lib
│       ├── auth.ts
│       ├── prisma.ts
│       └── product-agent.ts
└── tsconfig.json

11 directories, 27 files
