[main (root-commit) 368764a] Initial commit: Complete FairDealHub affiliate marketing platform
 42 files changed, 10249 insertions(+)
 create mode 100644 .dockerignore
 create mode 100644 .github/workflows/deploy.yml
 create mode 100644 .gitignore
 create mode 100644 Dockerfile
 create mode 100644 README.md
 create mode 100644 coolify.json
 create mode 100644 docker-compose.yml
 create mode 100644 eslint.config.mjs
 create mode 100644 next.config.ts
 create mode 100644 package-lock.json
 create mode 100644 package.json
 create mode 100644 postcss.config.mjs
 create mode 100644 prisma/schema.prisma
 create mode 100644 public/favicon.ico
 create mode 100644 public/file.svg
 create mode 100644 public/globe.svg
 create mode 100644 public/logo.svg
 create mode 100644 public/next.svg
 create mode 100644 public/vercel.svg
 create mode 100644 public/window.svg
 create mode 100644 src/app/admin/page.tsx
 create mode 100644 src/app/admin/products/page.tsx
 create mode 100644 src/app/api/admin/products/route.ts
 create mode 100644 src/app/api/admin/products/sync/route.ts
 create mode 100644 src/app/api/admin/stats/route.ts
 create mode 100644 src/app/api/auth/[...nextauth]/route.ts
 create mode 100644 src/app/api/auth/signup/route.ts
 create mode 100644 src/app/api/health/route.ts
 create mode 100644 src/app/api/products/route.ts
 create mode 100644 src/app/api/user/stats/route.ts
 create mode 100644 src/app/auth/signin/page.tsx
 create mode 100644 src/app/auth/signup/page.tsx
 create mode 100644 src/app/dashboard/page.tsx
 create mode 100644 src/app/favicon.ico
 create mode 100644 src/app/globals.css
 create mode 100644 src/app/layout.tsx
 create mode 100644 src/app/page.tsx
 create mode 100644 src/app/products/page.tsx
 create mode 100644 src/lib/auth.ts
 create mode 100644 src/lib/prisma.ts
 create mode 100644 src/lib/product-agent.ts
 create mode 100644 tsconfig.json
