
> fairdealhub@0.1.0 build
> next build --turbopack

Attention: Next.js now collects completely anonymous telemetry regarding usage.
This information is used to shape Next.js' roadmap and prioritize features.
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
https://nextjs.org/telemetry

   ▲ Next.js 15.5.4 (Turbopack)
   - Environments: .env.local

   Creating an optimized production build ...
 ✓ Finished writing to disk in 33ms
 ✓ Compiled successfully in 6.7s
   Linting and checking validity of types ...
