total 36
drwxr-xr-x 8 root root 4096 Oct  1 23:47 .
drwxr-xr-x 9 root root 4096 Oct  1 23:47 ..
-rw-r--r-- 1 root root 3876 Oct  1 23:47 app-build-manifest.json
drwxr-xr-x 3 root root   28 Oct  1 23:47 build
-rw-r--r-- 1 root root  884 Oct  1 23:47 build-manifest.json
drwxr-xr-x 3 root root   51 Oct  1 23:47 cache
drwxr-xr-x 2 root root   70 Oct  1 23:47 diagnostics
-rw-r--r-- 1 root root  583 Oct  1 23:47 fallback-build-manifest.json
-rw-rw-r-- 1 root root   20 Oct  1 23:47 package.json
-rw-rw-r-- 1 root root  879 Oct  1 23:47 postcss.js
-rw-rw-r-- 1 root root   53 Oct  1 23:47 postcss.js.map
drwxr-xr-x 5 root root 4096 Oct  1 23:47 server
drwxr-xr-x 5 root root   78 Oct  1 23:47 static
-rw-r--r-- 1 root root    0 Oct  1 23:47 turbopack
drwxr-xr-x 2 root root   57 Oct  1 23:47 types
