rm 'node_modules/.bin/acorn'
rm 'node_modules/.bin/bcrypt'
rm 'node_modules/.bin/eslint'
rm 'node_modules/.bin/giget'
rm 'node_modules/.bin/jiti'
rm 'node_modules/.bin/js-yaml'
rm 'node_modules/.bin/json5'
rm 'node_modules/.bin/loose-envify'
rm 'node_modules/.bin/nanoid'
rm 'node_modules/.bin/napi-postinstall'
rm 'node_modules/.bin/next'
rm 'node_modules/.bin/node-which'
rm 'node_modules/.bin/nypm'
rm 'node_modules/.bin/prisma'
rm 'node_modules/.bin/resolve'
rm 'node_modules/.bin/semver'
rm 'node_modules/.bin/tsc'
rm 'node_modules/.bin/tsserver'
rm 'node_modules/.bin/uuid'
rm 'node_modules/.package-lock.json'
rm 'node_modules/.prisma/client/client.d.ts'
rm 'node_modules/.prisma/client/client.js'
rm 'node_modules/.prisma/client/default.d.ts'
rm 'node_modules/.prisma/client/default.js'
rm 'node_modules/.prisma/client/edge.d.ts'
rm 'node_modules/.prisma/client/edge.js'
rm 'node_modules/.prisma/client/index-browser.js'
rm 'node_modules/.prisma/client/index.d.ts'
rm 'node_modules/.prisma/client/index.js'
rm 'node_modules/.prisma/client/libquery_engine-debian-openssl-3.0.x.so.node'
rm 'node_modules/.prisma/client/package.json'
rm 'node_modules/.prisma/client/query_engine_bg.js'
rm 'node_modules/.prisma/client/query_engine_bg.wasm'
rm 'node_modules/.prisma/client/schema.prisma'
rm 'node_modules/.prisma/client/wasm-edge-light-loader.mjs'
rm 'node_modules/.prisma/client/wasm-worker-loader.mjs'
rm 'node_modules/.prisma/client/wasm.d.ts'
rm 'node_modules/.prisma/client/wasm.js'
rm 'node_modules/@alloc/quick-lru/index.d.ts'
rm 'node_modules/@alloc/quick-lru/index.js'
rm 'node_modules/@alloc/quick-lru/license'
rm 'node_modules/@alloc/quick-lru/package.json'
rm 'node_modules/@alloc/quick-lru/readme.md'
rm 'node_modules/@babel/runtime/LICENSE'
rm 'node_modules/@babel/runtime/README.md'
rm 'node_modules/@babel/runtime/helpers/AwaitValue.js'
rm 'node_modules/@babel/runtime/helpers/OverloadYield.js'
rm 'node_modules/@babel/runtime/helpers/applyDecoratedDescriptor.js'
rm 'node_modules/@babel/runtime/helpers/applyDecs.js'
rm 'node_modules/@babel/runtime/helpers/applyDecs2203.js'
rm 'node_modules/@babel/runtime/helpers/applyDecs2203R.js'
rm 'node_modules/@babel/runtime/helpers/applyDecs2301.js'
rm 'node_modules/@babel/runtime/helpers/applyDecs2305.js'
rm 'node_modules/@babel/runtime/helpers/applyDecs2311.js'
rm 'node_modules/@babel/runtime/helpers/arrayLikeToArray.js'
rm 'node_modules/@babel/runtime/helpers/arrayWithHoles.js'
rm 'node_modules/@babel/runtime/helpers/arrayWithoutHoles.js'
rm 'node_modules/@babel/runtime/helpers/assertClassBrand.js'
rm 'node_modules/@babel/runtime/helpers/assertThisInitialized.js'
rm 'node_modules/@babel/runtime/helpers/asyncGeneratorDelegate.js'
rm 'node_modules/@babel/runtime/helpers/asyncIterator.js'
rm 'node_modules/@babel/runtime/helpers/asyncToGenerator.js'
rm 'node_modules/@babel/runtime/helpers/awaitAsyncGenerator.js'
rm 'node_modules/@babel/runtime/helpers/callSuper.js'
rm 'node_modules/@babel/runtime/helpers/checkInRHS.js'
rm 'node_modules/@babel/runtime/helpers/checkPrivateRedeclaration.js'
rm 'node_modules/@babel/runtime/helpers/classApplyDescriptorDestructureSet.js'
rm 'node_modules/@babel/runtime/helpers/classApplyDescriptorGet.js'
rm 'node_modules/@babel/runtime/helpers/classApplyDescriptorSet.js'
rm 'node_modules/@babel/runtime/helpers/classCallCheck.js'
rm 'node_modules/@babel/runtime/helpers/classCheckPrivateStaticAccess.js'
rm 'node_modules/@babel/runtime/helpers/classCheckPrivateStaticFieldDescriptor.js'
rm 'node_modules/@babel/runtime/helpers/classExtractFieldDescriptor.js'
rm 'node_modules/@babel/runtime/helpers/classNameTDZError.js'
rm 'node_modules/@babel/runtime/helpers/classPrivateFieldDestructureSet.js'
rm 'node_modules/@babel/runtime/helpers/classPrivateFieldGet.js'
rm 'node_modules/@babel/runtime/helpers/classPrivateFieldGet2.js'
rm 'node_modules/@babel/runtime/helpers/classPrivateFieldInitSpec.js'
rm 'node_modules/@babel/runtime/helpers/classPrivateFieldLooseBase.js'
rm 'node_modules/@babel/runtime/helpers/classPrivateFieldLooseKey.js'
rm 'node_modules/@babel/runtime/helpers/classPrivateFieldSet.js'
rm 'node_modules/@babel/runtime/helpers/classPrivateFieldSet2.js'
rm 'node_modules/@babel/runtime/helpers/classPrivateGetter.js'
rm 'node_modules/@babel/runtime/helpers/classPrivateMethodGet.js'
rm 'node_modules/@babel/runtime/helpers/classPrivateMethodInitSpec.js'
rm 'node_modules/@babel/runtime/helpers/classPrivateMethodSet.js'
rm 'node_modules/@babel/runtime/helpers/classPrivateSetter.js'
rm 'node_modules/@babel/runtime/helpers/classStaticPrivateFieldDestructureSet.js'
rm 'node_modules/@babel/runtime/helpers/classStaticPrivateFieldSpecGet.js'
rm 'node_modules/@babel/runtime/helpers/classStaticPrivateFieldSpecSet.js'
rm 'node_modules/@babel/runtime/helpers/classStaticPrivateMethodGet.js'
rm 'node_modules/@babel/runtime/helpers/classStaticPrivateMethodSet.js'
rm 'node_modules/@babel/runtime/helpers/construct.js'
rm 'node_modules/@babel/runtime/helpers/createClass.js'
rm 'node_modules/@babel/runtime/helpers/createForOfIteratorHelper.js'
rm 'node_modules/@babel/runtime/helpers/createForOfIteratorHelperLoose.js'
rm 'node_modules/@babel/runtime/helpers/createSuper.js'
rm 'node_modules/@babel/runtime/helpers/decorate.js'
rm 'node_modules/@babel/runtime/helpers/defaults.js'
rm 'node_modules/@babel/runtime/helpers/defineAccessor.js'
rm 'node_modules/@babel/runtime/helpers/defineEnumerableProperties.js'
rm 'node_modules/@babel/runtime/helpers/defineProperty.js'
rm 'node_modules/@babel/runtime/helpers/dispose.js'
rm 'node_modules/@babel/runtime/helpers/esm/AwaitValue.js'
rm 'node_modules/@babel/runtime/helpers/esm/OverloadYield.js'
rm 'node_modules/@babel/runtime/helpers/esm/applyDecoratedDescriptor.js'
rm 'node_modules/@babel/runtime/helpers/esm/applyDecs.js'
rm 'node_modules/@babel/runtime/helpers/esm/applyDecs2203.js'
rm 'node_modules/@babel/runtime/helpers/esm/applyDecs2203R.js'
rm 'node_modules/@babel/runtime/helpers/esm/applyDecs2301.js'
rm 'node_modules/@babel/runtime/helpers/esm/applyDecs2305.js'
rm 'node_modules/@babel/runtime/helpers/esm/applyDecs2311.js'
rm 'node_modules/@babel/runtime/helpers/esm/arrayLikeToArray.js'
rm 'node_modules/@babel/runtime/helpers/esm/arrayWithHoles.js'
rm 'node_modules/@babel/runtime/helpers/esm/arrayWithoutHoles.js'
rm 'node_modules/@babel/runtime/helpers/esm/assertClassBrand.js'
rm 'node_modules/@babel/runtime/helpers/esm/assertThisInitialized.js'
rm 'node_modules/@babel/runtime/helpers/esm/asyncGeneratorDelegate.js'
rm 'node_modules/@babel/runtime/helpers/esm/asyncIterator.js'
rm 'node_modules/@babel/runtime/helpers/esm/asyncToGenerator.js'
rm 'node_modules/@babel/runtime/helpers/esm/awaitAsyncGenerator.js'
rm 'node_modules/@babel/runtime/helpers/esm/callSuper.js'
rm 'node_modules/@babel/runtime/helpers/esm/checkInRHS.js'
rm 'node_modules/@babel/runtime/helpers/esm/checkPrivateRedeclaration.js'
rm 'node_modules/@babel/runtime/helpers/esm/classApplyDescriptorDestructureSet.js'
rm 'node_modules/@babel/runtime/helpers/esm/classApplyDescriptorGet.js'
rm 'node_modules/@babel/runtime/helpers/esm/classApplyDescriptorSet.js'
rm 'node_modules/@babel/runtime/helpers/esm/classCallCheck.js'
rm 'node_modules/@babel/runtime/helpers/esm/classCheckPrivateStaticAccess.js'
rm 'node_modules/@babel/runtime/helpers/esm/classCheckPrivateStaticFieldDescriptor.js'
rm 'node_modules/@babel/runtime/helpers/esm/classExtractFieldDescriptor.js'
rm 'node_modules/@babel/runtime/helpers/esm/classNameTDZError.js'
rm 'node_modules/@babel/runtime/helpers/esm/classPrivateFieldDestructureSet.js'
rm 'node_modules/@babel/runtime/helpers/esm/classPrivateFieldGet.js'
rm 'node_modules/@babel/runtime/helpers/esm/classPrivateFieldGet2.js'
rm 'node_modules/@babel/runtime/helpers/esm/classPrivateFieldInitSpec.js'
rm 'node_modules/@babel/runtime/helpers/esm/classPrivateFieldLooseBase.js'
rm 'node_modules/@babel/runtime/helpers/esm/classPrivateFieldLooseKey.js'
rm 'node_modules/@babel/runtime/helpers/esm/classPrivateFieldSet.js'
rm 'node_modules/@babel/runtime/helpers/esm/classPrivateFieldSet2.js'
rm 'node_modules/@babel/runtime/helpers/esm/classPrivateGetter.js'
rm 'node_modules/@babel/runtime/helpers/esm/classPrivateMethodGet.js'
rm 'node_modules/@babel/runtime/helpers/esm/classPrivateMethodInitSpec.js'
rm 'node_modules/@babel/runtime/helpers/esm/classPrivateMethodSet.js'
rm 'node_modules/@babel/runtime/helpers/esm/classPrivateSetter.js'
rm 'node_modules/@babel/runtime/helpers/esm/classStaticPrivateFieldDestructureSet.js'
rm 'node_modules/@babel/runtime/helpers/esm/classStaticPrivateFieldSpecGet.js'
rm 'node_modules/@babel/runtime/helpers/esm/classStaticPrivateFieldSpecSet.js'
rm 'node_modules/@babel/runtime/helpers/esm/classStaticPrivateMethodGet.js'
rm 'node_modules/@babel/runtime/helpers/esm/classStaticPrivateMethodSet.js'
rm 'node_modules/@babel/runtime/helpers/esm/construct.js'
rm 'node_modules/@babel/runtime/helpers/esm/createClass.js'
rm 'node_modules/@babel/runtime/helpers/esm/createForOfIteratorHelper.js'
rm 'node_modules/@babel/runtime/helpers/esm/createForOfIteratorHelperLoose.js'
rm 'node_modules/@babel/runtime/helpers/esm/createSuper.js'
rm 'node_modules/@babel/runtime/helpers/esm/decorate.js'
rm 'node_modules/@babel/runtime/helpers/esm/defaults.js'
rm 'node_modules/@babel/runtime/helpers/esm/defineAccessor.js'
rm 'node_modules/@babel/runtime/helpers/esm/defineEnumerableProperties.js'
rm 'node_modules/@babel/runtime/helpers/esm/defineProperty.js'
rm 'node_modules/@babel/runtime/helpers/esm/dispose.js'
rm 'node_modules/@babel/runtime/helpers/esm/extends.js'
rm 'node_modules/@babel/runtime/helpers/esm/get.js'
rm 'node_modules/@babel/runtime/helpers/esm/getPrototypeOf.js'
rm 'node_modules/@babel/runtime/helpers/esm/identity.js'
rm 'node_modules/@babel/runtime/helpers/esm/importDeferProxy.js'
rm 'node_modules/@babel/runtime/helpers/esm/inherits.js'
rm 'node_modules/@babel/runtime/helpers/esm/inheritsLoose.js'
rm 'node_modules/@babel/runtime/helpers/esm/initializerDefineProperty.js'
rm 'node_modules/@babel/runtime/helpers/esm/initializerWarningHelper.js'
rm 'node_modules/@babel/runtime/helpers/esm/instanceof.js'
rm 'node_modules/@babel/runtime/helpers/esm/interopRequireDefault.js'
rm 'node_modules/@babel/runtime/helpers/esm/interopRequireWildcard.js'
rm 'node_modules/@babel/runtime/helpers/esm/isNativeFunction.js'
rm 'node_modules/@babel/runtime/helpers/esm/isNativeReflectConstruct.js'
rm 'node_modules/@babel/runtime/helpers/esm/iterableToArray.js'
rm 'node_modules/@babel/runtime/helpers/esm/iterableToArrayLimit.js'
rm 'node_modules/@babel/runtime/helpers/esm/jsx.js'
rm 'node_modules/@babel/runtime/helpers/esm/maybeArrayLike.js'
rm 'node_modules/@babel/runtime/helpers/esm/newArrowCheck.js'
rm 'node_modules/@babel/runtime/helpers/esm/nonIterableRest.js'
rm 'node_modules/@babel/runtime/helpers/esm/nonIterableSpread.js'
rm 'node_modules/@babel/runtime/helpers/esm/nullishReceiverError.js'
rm 'node_modules/@babel/runtime/helpers/esm/objectDestructuringEmpty.js'
rm 'node_modules/@babel/runtime/helpers/esm/objectSpread.js'
rm 'node_modules/@babel/runtime/helpers/esm/objectSpread2.js'
rm 'node_modules/@babel/runtime/helpers/esm/objectWithoutProperties.js'
rm 'node_modules/@babel/runtime/helpers/esm/objectWithoutPropertiesLoose.js'
rm 'node_modules/@babel/runtime/helpers/esm/package.json'
rm 'node_modules/@babel/runtime/helpers/esm/possibleConstructorReturn.js'
rm 'node_modules/@babel/runtime/helpers/esm/readOnlyError.js'
rm 'node_modules/@babel/runtime/helpers/esm/regenerator.js'
rm 'node_modules/@babel/runtime/helpers/esm/regeneratorAsync.js'
rm 'node_modules/@babel/runtime/helpers/esm/regeneratorAsyncGen.js'
rm 'node_modules/@babel/runtime/helpers/esm/regeneratorAsyncIterator.js'
rm 'node_modules/@babel/runtime/helpers/esm/regeneratorDefine.js'
rm 'node_modules/@babel/runtime/helpers/esm/regeneratorKeys.js'
rm 'node_modules/@babel/runtime/helpers/esm/regeneratorRuntime.js'
rm 'node_modules/@babel/runtime/helpers/esm/regeneratorValues.js'
rm 'node_modules/@babel/runtime/helpers/esm/set.js'
rm 'node_modules/@babel/runtime/helpers/esm/setFunctionName.js'
rm 'node_modules/@babel/runtime/helpers/esm/setPrototypeOf.js'
rm 'node_modules/@babel/runtime/helpers/esm/skipFirstGeneratorNext.js'
rm 'node_modules/@babel/runtime/helpers/esm/slicedToArray.js'
rm 'node_modules/@babel/runtime/helpers/esm/superPropBase.js'
rm 'node_modules/@babel/runtime/helpers/esm/superPropGet.js'
rm 'node_modules/@babel/runtime/helpers/esm/superPropSet.js'
rm 'node_modules/@babel/runtime/helpers/esm/taggedTemplateLiteral.js'
rm 'node_modules/@babel/runtime/helpers/esm/taggedTemplateLiteralLoose.js'
rm 'node_modules/@babel/runtime/helpers/esm/tdz.js'
rm 'node_modules/@babel/runtime/helpers/esm/temporalRef.js'
rm 'node_modules/@babel/runtime/helpers/esm/temporalUndefined.js'
rm 'node_modules/@babel/runtime/helpers/esm/toArray.js'
rm 'node_modules/@babel/runtime/helpers/esm/toConsumableArray.js'
rm 'node_modules/@babel/runtime/helpers/esm/toPrimitive.js'
rm 'node_modules/@babel/runtime/helpers/esm/toPropertyKey.js'
rm 'node_modules/@babel/runtime/helpers/esm/toSetter.js'
rm 'node_modules/@babel/runtime/helpers/esm/tsRewriteRelativeImportExtensions.js'
rm 'node_modules/@babel/runtime/helpers/esm/typeof.js'
rm 'node_modules/@babel/runtime/helpers/esm/unsupportedIterableToArray.js'
rm 'node_modules/@babel/runtime/helpers/esm/using.js'
rm 'node_modules/@babel/runtime/helpers/esm/usingCtx.js'
rm 'node_modules/@babel/runtime/helpers/esm/wrapAsyncGenerator.js'
rm 'node_modules/@babel/runtime/helpers/esm/wrapNativeSuper.js'
rm 'node_modules/@babel/runtime/helpers/esm/wrapRegExp.js'
rm 'node_modules/@babel/runtime/helpers/esm/writeOnlyError.js'
rm 'node_modules/@babel/runtime/helpers/extends.js'
rm 'node_modules/@babel/runtime/helpers/get.js'
rm 'node_modules/@babel/runtime/helpers/getPrototypeOf.js'
rm 'node_modules/@babel/runtime/helpers/identity.js'
rm 'node_modules/@babel/runtime/helpers/importDeferProxy.js'
rm 'node_modules/@babel/runtime/helpers/inherits.js'
rm 'node_modules/@babel/runtime/helpers/inheritsLoose.js'
rm 'node_modules/@babel/runtime/helpers/initializerDefineProperty.js'
rm 'node_modules/@babel/runtime/helpers/initializerWarningHelper.js'
rm 'node_modules/@babel/runtime/helpers/instanceof.js'
rm 'node_modules/@babel/runtime/helpers/interopRequireDefault.js'
rm 'node_modules/@babel/runtime/helpers/interopRequireWildcard.js'
rm 'node_modules/@babel/runtime/helpers/isNativeFunction.js'
rm 'node_modules/@babel/runtime/helpers/isNativeReflectConstruct.js'
rm 'node_modules/@babel/runtime/helpers/iterableToArray.js'
rm 'node_modules/@babel/runtime/helpers/iterableToArrayLimit.js'
rm 'node_modules/@babel/runtime/helpers/jsx.js'
rm 'node_modules/@babel/runtime/helpers/maybeArrayLike.js'
rm 'node_modules/@babel/runtime/helpers/newArrowCheck.js'
rm 'node_modules/@babel/runtime/helpers/nonIterableRest.js'
rm 'node_modules/@babel/runtime/helpers/nonIterableSpread.js'
rm 'node_modules/@babel/runtime/helpers/nullishReceiverError.js'
rm 'node_modules/@babel/runtime/helpers/objectDestructuringEmpty.js'
rm 'node_modules/@babel/runtime/helpers/objectSpread.js'
rm 'node_modules/@babel/runtime/helpers/objectSpread2.js'
rm 'node_modules/@babel/runtime/helpers/objectWithoutProperties.js'
rm 'node_modules/@babel/runtime/helpers/objectWithoutPropertiesLoose.js'
rm 'node_modules/@babel/runtime/helpers/possibleConstructorReturn.js'
rm 'node_modules/@babel/runtime/helpers/readOnlyError.js'
rm 'node_modules/@babel/runtime/helpers/regenerator.js'
rm 'node_modules/@babel/runtime/helpers/regeneratorAsync.js'
rm 'node_modules/@babel/runtime/helpers/regeneratorAsyncGen.js'
rm 'node_modules/@babel/runtime/helpers/regeneratorAsyncIterator.js'
rm 'node_modules/@babel/runtime/helpers/regeneratorDefine.js'
rm 'node_modules/@babel/runtime/helpers/regeneratorKeys.js'
rm 'node_modules/@babel/runtime/helpers/regeneratorRuntime.js'
rm 'node_modules/@babel/runtime/helpers/regeneratorValues.js'
rm 'node_modules/@babel/runtime/helpers/set.js'
rm 'node_modules/@babel/runtime/helpers/setFunctionName.js'
rm 'node_modules/@babel/runtime/helpers/setPrototypeOf.js'
rm 'node_modules/@babel/runtime/helpers/skipFirstGeneratorNext.js'
rm 'node_modules/@babel/runtime/helpers/slicedToArray.js'
rm 'node_modules/@babel/runtime/helpers/superPropBase.js'
rm 'node_modules/@babel/runtime/helpers/superPropGet.js'
rm 'node_modules/@babel/runtime/helpers/superPropSet.js'
rm 'node_modules/@babel/runtime/helpers/taggedTemplateLiteral.js'
rm 'node_modules/@babel/runtime/helpers/taggedTemplateLiteralLoose.js'
rm 'node_modules/@babel/runtime/helpers/tdz.js'
rm 'node_modules/@babel/runtime/helpers/temporalRef.js'
rm 'node_modules/@babel/runtime/helpers/temporalUndefined.js'
rm 'node_modules/@babel/runtime/helpers/toArray.js'
rm 'node_modules/@babel/runtime/helpers/toConsumableArray.js'
rm 'node_modules/@babel/runtime/helpers/toPrimitive.js'
rm 'node_modules/@babel/runtime/helpers/toPropertyKey.js'
rm 'node_modules/@babel/runtime/helpers/toSetter.js'
rm 'node_modules/@babel/runtime/helpers/tsRewriteRelativeImportExtensions.js'
rm 'node_modules/@babel/runtime/helpers/typeof.js'
rm 'node_modules/@babel/runtime/helpers/unsupportedIterableToArray.js'
rm 'node_modules/@babel/runtime/helpers/using.js'
rm 'node_modules/@babel/runtime/helpers/usingCtx.js'
rm 'node_modules/@babel/runtime/helpers/wrapAsyncGenerator.js'
rm 'node_modules/@babel/runtime/helpers/wrapNativeSuper.js'
rm 'node_modules/@babel/runtime/helpers/wrapRegExp.js'
rm 'node_modules/@babel/runtime/helpers/writeOnlyError.js'
rm 'node_modules/@babel/runtime/package.json'
rm 'node_modules/@babel/runtime/regenerator/index.js'
rm 'node_modules/@emnapi/core/LICENSE'
rm 'node_modules/@emnapi/core/README.md'
rm 'node_modules/@emnapi/core/dist/emnapi-core.cjs.js'
rm 'node_modules/@emnapi/core/dist/emnapi-core.cjs.min.d.ts'
rm 'node_modules/@emnapi/core/dist/emnapi-core.cjs.min.js'
rm 'node_modules/@emnapi/core/dist/emnapi-core.d.mts'
rm 'node_modules/@emnapi/core/dist/emnapi-core.d.ts'
rm 'node_modules/@emnapi/core/dist/emnapi-core.esm-bundler.js'
rm 'node_modules/@emnapi/core/dist/emnapi-core.js'
rm 'node_modules/@emnapi/core/dist/emnapi-core.min.d.mts'
rm 'node_modules/@emnapi/core/dist/emnapi-core.min.js'
rm 'node_modules/@emnapi/core/dist/emnapi-core.min.mjs'
rm 'node_modules/@emnapi/core/dist/emnapi-core.mjs'
rm 'node_modules/@emnapi/core/index.js'
rm 'node_modules/@emnapi/core/package.json'
rm 'node_modules/@emnapi/runtime/LICENSE'
rm 'node_modules/@emnapi/runtime/README.md'
rm 'node_modules/@emnapi/runtime/dist/emnapi.cjs.js'
rm 'node_modules/@emnapi/runtime/dist/emnapi.cjs.min.d.ts'
rm 'node_modules/@emnapi/runtime/dist/emnapi.cjs.min.js'
rm 'node_modules/@emnapi/runtime/dist/emnapi.d.mts'
rm 'node_modules/@emnapi/runtime/dist/emnapi.d.ts'
rm 'node_modules/@emnapi/runtime/dist/emnapi.esm-bundler.js'
rm 'node_modules/@emnapi/runtime/dist/emnapi.iife.d.ts'
rm 'node_modules/@emnapi/runtime/dist/emnapi.iife.js'
rm 'node_modules/@emnapi/runtime/dist/emnapi.js'
rm 'node_modules/@emnapi/runtime/dist/emnapi.min.d.mts'
rm 'node_modules/@emnapi/runtime/dist/emnapi.min.js'
rm 'node_modules/@emnapi/runtime/dist/emnapi.min.mjs'
rm 'node_modules/@emnapi/runtime/dist/emnapi.mjs'
rm 'node_modules/@emnapi/runtime/index.js'
rm 'node_modules/@emnapi/runtime/package.json'
rm 'node_modules/@emnapi/wasi-threads/LICENSE'
rm 'node_modules/@emnapi/wasi-threads/README.md'
rm 'node_modules/@emnapi/wasi-threads/dist/wasi-threads.cjs.js'
rm 'node_modules/@emnapi/wasi-threads/dist/wasi-threads.cjs.min.d.ts'
rm 'node_modules/@emnapi/wasi-threads/dist/wasi-threads.cjs.min.js'
rm 'node_modules/@emnapi/wasi-threads/dist/wasi-threads.d.mts'
rm 'node_modules/@emnapi/wasi-threads/dist/wasi-threads.d.ts'
rm 'node_modules/@emnapi/wasi-threads/dist/wasi-threads.esm-bundler.js'
rm 'node_modules/@emnapi/wasi-threads/dist/wasi-threads.js'
rm 'node_modules/@emnapi/wasi-threads/dist/wasi-threads.min.d.mts'
rm 'node_modules/@emnapi/wasi-threads/dist/wasi-threads.min.js'
rm 'node_modules/@emnapi/wasi-threads/dist/wasi-threads.min.mjs'
rm 'node_modules/@emnapi/wasi-threads/dist/wasi-threads.mjs'
rm 'node_modules/@emnapi/wasi-threads/index.js'
rm 'node_modules/@emnapi/wasi-threads/package.json'
rm 'node_modules/@eslint-community/eslint-utils/LICENSE'
rm 'node_modules/@eslint-community/eslint-utils/README.md'
rm 'node_modules/@eslint-community/eslint-utils/index.d.mts'
rm 'node_modules/@eslint-community/eslint-utils/index.d.ts'
rm 'node_modules/@eslint-community/eslint-utils/index.js'
rm 'node_modules/@eslint-community/eslint-utils/index.js.map'
rm 'node_modules/@eslint-community/eslint-utils/index.mjs'
rm 'node_modules/@eslint-community/eslint-utils/index.mjs.map'
rm 'node_modules/@eslint-community/eslint-utils/node_modules/eslint-visitor-keys/LICENSE'
rm 'node_modules/@eslint-community/eslint-utils/node_modules/eslint-visitor-keys/README.md'
rm 'node_modules/@eslint-community/eslint-utils/node_modules/eslint-visitor-keys/dist/eslint-visitor-keys.cjs'
rm 'node_modules/@eslint-community/eslint-utils/node_modules/eslint-visitor-keys/dist/eslint-visitor-keys.d.cts'
rm 'node_modules/@eslint-community/eslint-utils/node_modules/eslint-visitor-keys/dist/index.d.ts'
rm 'node_modules/@eslint-community/eslint-utils/node_modules/eslint-visitor-keys/dist/visitor-keys.d.ts'
rm 'node_modules/@eslint-community/eslint-utils/node_modules/eslint-visitor-keys/lib/index.js'
rm 'node_modules/@eslint-community/eslint-utils/node_modules/eslint-visitor-keys/lib/visitor-keys.js'
rm 'node_modules/@eslint-community/eslint-utils/node_modules/eslint-visitor-keys/package.json'
rm 'node_modules/@eslint-community/eslint-utils/package.json'
rm 'node_modules/@eslint-community/regexpp/LICENSE'
rm 'node_modules/@eslint-community/regexpp/README.md'
rm 'node_modules/@eslint-community/regexpp/index.d.ts'
rm 'node_modules/@eslint-community/regexpp/index.js'
rm 'node_modules/@eslint-community/regexpp/index.js.map'
rm 'node_modules/@eslint-community/regexpp/index.mjs'
rm 'node_modules/@eslint-community/regexpp/index.mjs.map'
rm 'node_modules/@eslint-community/regexpp/package.json'
rm 'node_modules/@eslint/config-array/LICENSE'
rm 'node_modules/@eslint/config-array/README.md'
rm 'node_modules/@eslint/config-array/dist/cjs/index.cjs'
rm 'node_modules/@eslint/config-array/dist/cjs/index.d.cts'
rm 'node_modules/@eslint/config-array/dist/cjs/std__path/posix.cjs'
rm 'node_modules/@eslint/config-array/dist/cjs/std__path/windows.cjs'
rm 'node_modules/@eslint/config-array/dist/cjs/types.ts'
rm 'node_modules/@eslint/config-array/dist/esm/index.d.ts'
rm 'node_modules/@eslint/config-array/dist/esm/index.js'
rm 'node_modules/@eslint/config-array/dist/esm/std__path/posix.js'
rm 'node_modules/@eslint/config-array/dist/esm/std__path/windows.js'
rm 'node_modules/@eslint/config-array/dist/esm/types.d.ts'
rm 'node_modules/@eslint/config-array/dist/esm/types.ts'
rm 'node_modules/@eslint/config-array/package.json'
rm 'node_modules/@eslint/config-helpers/LICENSE'
rm 'node_modules/@eslint/config-helpers/README.md'
rm 'node_modules/@eslint/config-helpers/dist/cjs/index.cjs'
rm 'node_modules/@eslint/config-helpers/dist/cjs/index.d.cts'
rm 'node_modules/@eslint/config-helpers/dist/cjs/types.cts'
rm 'node_modules/@eslint/config-helpers/dist/esm/index.d.ts'
rm 'node_modules/@eslint/config-helpers/dist/esm/index.js'
rm 'node_modules/@eslint/config-helpers/dist/esm/types.d.ts'
rm 'node_modules/@eslint/config-helpers/dist/esm/types.ts'
rm 'node_modules/@eslint/config-helpers/package.json'
rm 'node_modules/@eslint/core/LICENSE'
rm 'node_modules/@eslint/core/README.md'
rm 'node_modules/@eslint/core/dist/cjs/types.d.cts'
rm 'node_modules/@eslint/core/dist/esm/types.d.ts'
rm 'node_modules/@eslint/core/package.json'
rm 'node_modules/@eslint/eslintrc/LICENSE'
rm 'node_modules/@eslint/eslintrc/README.md'
rm 'node_modules/@eslint/eslintrc/conf/config-schema.js'
rm 'node_modules/@eslint/eslintrc/conf/environments.js'
rm 'node_modules/@eslint/eslintrc/dist/eslintrc-universal.cjs'
rm 'node_modules/@eslint/eslintrc/dist/eslintrc-universal.cjs.map'
rm 'node_modules/@eslint/eslintrc/dist/eslintrc.cjs'
rm 'node_modules/@eslint/eslintrc/dist/eslintrc.cjs.map'
rm 'node_modules/@eslint/eslintrc/dist/eslintrc.d.cts'
rm 'node_modules/@eslint/eslintrc/lib/cascading-config-array-factory.js'
rm 'node_modules/@eslint/eslintrc/lib/config-array-factory.js'
rm 'node_modules/@eslint/eslintrc/lib/config-array/config-array.js'
rm 'node_modules/@eslint/eslintrc/lib/config-array/config-dependency.js'
rm 'node_modules/@eslint/eslintrc/lib/config-array/extracted-config.js'
rm 'node_modules/@eslint/eslintrc/lib/config-array/ignore-pattern.js'
rm 'node_modules/@eslint/eslintrc/lib/config-array/index.js'
rm 'node_modules/@eslint/eslintrc/lib/config-array/override-tester.js'
rm 'node_modules/@eslint/eslintrc/lib/flat-compat.js'
rm 'node_modules/@eslint/eslintrc/lib/index-universal.js'
rm 'node_modules/@eslint/eslintrc/lib/index.js'
rm 'node_modules/@eslint/eslintrc/lib/shared/ajv.js'
rm 'node_modules/@eslint/eslintrc/lib/shared/config-ops.js'
rm 'node_modules/@eslint/eslintrc/lib/shared/config-validator.js'
rm 'node_modules/@eslint/eslintrc/lib/shared/deep-merge-arrays.js'
rm 'node_modules/@eslint/eslintrc/lib/shared/deprecation-warnings.js'
rm 'node_modules/@eslint/eslintrc/lib/shared/naming.js'
rm 'node_modules/@eslint/eslintrc/lib/shared/relative-module-resolver.js'
rm 'node_modules/@eslint/eslintrc/lib/shared/types.js'
rm 'node_modules/@eslint/eslintrc/lib/types/index.d.ts'
rm 'node_modules/@eslint/eslintrc/package.json'
rm 'node_modules/@eslint/eslintrc/universal.js'
rm 'node_modules/@eslint/js/LICENSE'
rm 'node_modules/@eslint/js/README.md'
rm 'node_modules/@eslint/js/package.json'
rm 'node_modules/@eslint/js/src/configs/eslint-all.js'
rm 'node_modules/@eslint/js/src/configs/eslint-recommended.js'
rm 'node_modules/@eslint/js/src/index.js'
rm 'node_modules/@eslint/js/types/index.d.ts'
rm 'node_modules/@eslint/object-schema/LICENSE'
rm 'node_modules/@eslint/object-schema/README.md'
rm 'node_modules/@eslint/object-schema/dist/cjs/index.cjs'
rm 'node_modules/@eslint/object-schema/dist/cjs/index.d.cts'
rm 'node_modules/@eslint/object-schema/dist/cjs/types.ts'
rm 'node_modules/@eslint/object-schema/dist/esm/index.d.ts'
rm 'node_modules/@eslint/object-schema/dist/esm/index.js'
rm 'node_modules/@eslint/object-schema/dist/esm/types.d.ts'
rm 'node_modules/@eslint/object-schema/dist/esm/types.ts'
rm 'node_modules/@eslint/object-schema/package.json'
rm 'node_modules/@eslint/plugin-kit/LICENSE'
rm 'node_modules/@eslint/plugin-kit/README.md'
rm 'node_modules/@eslint/plugin-kit/dist/cjs/index.cjs'
rm 'node_modules/@eslint/plugin-kit/dist/cjs/index.d.cts'
rm 'node_modules/@eslint/plugin-kit/dist/cjs/types.cts'
rm 'node_modules/@eslint/plugin-kit/dist/esm/index.d.ts'
rm 'node_modules/@eslint/plugin-kit/dist/esm/index.js'
rm 'node_modules/@eslint/plugin-kit/dist/esm/types.d.ts'
rm 'node_modules/@eslint/plugin-kit/dist/esm/types.ts'
rm 'node_modules/@eslint/plugin-kit/package.json'
rm 'node_modules/@floating-ui/core/LICENSE'
rm 'node_modules/@floating-ui/core/README.md'
rm 'node_modules/@floating-ui/core/dist/floating-ui.core.browser.min.mjs'
rm 'node_modules/@floating-ui/core/dist/floating-ui.core.browser.mjs'
rm 'node_modules/@floating-ui/core/dist/floating-ui.core.d.mts'
rm 'node_modules/@floating-ui/core/dist/floating-ui.core.d.ts'
rm 'node_modules/@floating-ui/core/dist/floating-ui.core.esm.js'
rm 'node_modules/@floating-ui/core/dist/floating-ui.core.mjs'
rm 'node_modules/@floating-ui/core/dist/floating-ui.core.umd.js'
rm 'node_modules/@floating-ui/core/dist/floating-ui.core.umd.min.js'
rm 'node_modules/@floating-ui/core/package.json'
rm 'node_modules/@floating-ui/dom/LICENSE'
rm 'node_modules/@floating-ui/dom/README.md'
rm 'node_modules/@floating-ui/dom/dist/floating-ui.dom.browser.min.mjs'
rm 'node_modules/@floating-ui/dom/dist/floating-ui.dom.browser.mjs'
rm 'node_modules/@floating-ui/dom/dist/floating-ui.dom.d.mts'
rm 'node_modules/@floating-ui/dom/dist/floating-ui.dom.d.ts'
rm 'node_modules/@floating-ui/dom/dist/floating-ui.dom.esm.js'
rm 'node_modules/@floating-ui/dom/dist/floating-ui.dom.mjs'
rm 'node_modules/@floating-ui/dom/dist/floating-ui.dom.umd.js'
rm 'node_modules/@floating-ui/dom/dist/floating-ui.dom.umd.min.js'
rm 'node_modules/@floating-ui/dom/package.json'
rm 'node_modules/@floating-ui/react-dom/LICENSE'
rm 'node_modules/@floating-ui/react-dom/README.md'
rm 'node_modules/@floating-ui/react-dom/dist/floating-ui.react-dom.d.mts'
rm 'node_modules/@floating-ui/react-dom/dist/floating-ui.react-dom.d.ts'
rm 'node_modules/@floating-ui/react-dom/dist/floating-ui.react-dom.esm.js'
rm 'node_modules/@floating-ui/react-dom/dist/floating-ui.react-dom.mjs'
rm 'node_modules/@floating-ui/react-dom/dist/floating-ui.react-dom.umd.js'
rm 'node_modules/@floating-ui/react-dom/dist/floating-ui.react-dom.umd.min.js'
rm 'node_modules/@floating-ui/react-dom/package.json'
rm 'node_modules/@floating-ui/react/LICENSE'
rm 'node_modules/@floating-ui/react/README.md'
rm 'node_modules/@floating-ui/react/dist/floating-ui.react.d.mts'
rm 'node_modules/@floating-ui/react/dist/floating-ui.react.d.ts'
rm 'node_modules/@floating-ui/react/dist/floating-ui.react.esm.js'
rm 'node_modules/@floating-ui/react/dist/floating-ui.react.mjs'
rm 'node_modules/@floating-ui/react/dist/floating-ui.react.umd.js'
rm 'node_modules/@floating-ui/react/dist/floating-ui.react.umd.min.js'
rm 'node_modules/@floating-ui/react/dist/floating-ui.react.utils.d.mts'
rm 'node_modules/@floating-ui/react/dist/floating-ui.react.utils.d.ts'
rm 'node_modules/@floating-ui/react/dist/floating-ui.react.utils.esm.js'
rm 'node_modules/@floating-ui/react/dist/floating-ui.react.utils.mjs'
rm 'node_modules/@floating-ui/react/dist/floating-ui.react.utils.umd.js'
rm 'node_modules/@floating-ui/react/dist/floating-ui.react.utils.umd.min.js'
rm 'node_modules/@floating-ui/react/package.json'
rm 'node_modules/@floating-ui/react/utils/floating-ui.react.utils.d.ts'
rm 'node_modules/@floating-ui/react/utils/floating-ui.react.utils.esm.js'
rm 'node_modules/@floating-ui/react/utils/floating-ui.react.utils.umd.js'
rm 'node_modules/@floating-ui/react/utils/package.json'
rm 'node_modules/@floating-ui/utils/LICENSE'
rm 'node_modules/@floating-ui/utils/README.md'
rm 'node_modules/@floating-ui/utils/dist/floating-ui.utils.d.mts'
rm 'node_modules/@floating-ui/utils/dist/floating-ui.utils.d.ts'
rm 'node_modules/@floating-ui/utils/dist/floating-ui.utils.dom.d.mts'
rm 'node_modules/@floating-ui/utils/dist/floating-ui.utils.dom.d.ts'
rm 'node_modules/@floating-ui/utils/dist/floating-ui.utils.dom.esm.js'
rm 'node_modules/@floating-ui/utils/dist/floating-ui.utils.dom.mjs'
rm 'node_modules/@floating-ui/utils/dist/floating-ui.utils.dom.umd.js'
rm 'node_modules/@floating-ui/utils/dist/floating-ui.utils.dom.umd.min.js'
rm 'node_modules/@floating-ui/utils/dist/floating-ui.utils.esm.js'
rm 'node_modules/@floating-ui/utils/dist/floating-ui.utils.mjs'
rm 'node_modules/@floating-ui/utils/dist/floating-ui.utils.umd.js'
rm 'node_modules/@floating-ui/utils/dist/floating-ui.utils.umd.min.js'
rm 'node_modules/@floating-ui/utils/dom/floating-ui.utils.dom.d.ts'
rm 'node_modules/@floating-ui/utils/dom/floating-ui.utils.dom.esm.js'
rm 'node_modules/@floating-ui/utils/dom/floating-ui.utils.dom.umd.js'
rm 'node_modules/@floating-ui/utils/dom/package.json'
rm 'node_modules/@floating-ui/utils/package.json'
rm 'node_modules/@headlessui/react/LICENSE'
rm 'node_modules/@headlessui/react/README.md'
rm 'node_modules/@headlessui/react/dist/components/button/button.d.ts'
rm 'node_modules/@headlessui/react/dist/components/button/button.js'
rm 'node_modules/@headlessui/react/dist/components/checkbox/checkbox.d.ts'
rm 'node_modules/@headlessui/react/dist/components/checkbox/checkbox.js'
rm 'node_modules/@headlessui/react/dist/components/close-button/close-button.d.ts'
rm 'node_modules/@headlessui/react/dist/components/close-button/close-button.js'
rm 'node_modules/@headlessui/react/dist/components/combobox-button/combobox-button.d.ts'
rm 'node_modules/@headlessui/react/dist/components/combobox-button/combobox-button.js'
rm 'node_modules/@headlessui/react/dist/components/combobox-input/combobox-input.d.ts'
rm 'node_modules/@headlessui/react/dist/components/combobox-input/combobox-input.js'
rm 'node_modules/@headlessui/react/dist/components/combobox-label/combobox-label.d.ts'
rm 'node_modules/@headlessui/react/dist/components/combobox-label/combobox-label.js'
rm 'node_modules/@headlessui/react/dist/components/combobox-option/combobox-option.d.ts'
rm 'node_modules/@headlessui/react/dist/components/combobox-option/combobox-option.js'
rm 'node_modules/@headlessui/react/dist/components/combobox-options/combobox-options.d.ts'
rm 'node_modules/@headlessui/react/dist/components/combobox-options/combobox-options.js'
rm 'node_modules/@headlessui/react/dist/components/combobox/combobox-machine-glue.d.ts'
rm 'node_modules/@headlessui/react/dist/components/combobox/combobox-machine-glue.js'
rm 'node_modules/@headlessui/react/dist/components/combobox/combobox-machine.d.ts'
rm 'node_modules/@headlessui/react/dist/components/combobox/combobox-machine.js'
rm 'node_modules/@headlessui/react/dist/components/combobox/combobox.d.ts'
rm 'node_modules/@headlessui/react/dist/components/combobox/combobox.js'
rm 'node_modules/@headlessui/react/dist/components/data-interactive/data-interactive.d.ts'
rm 'node_modules/@headlessui/react/dist/components/data-interactive/data-interactive.js'
rm 'node_modules/@headlessui/react/dist/components/description/description.d.ts'
rm 'node_modules/@headlessui/react/dist/components/description/description.js'
rm 'node_modules/@headlessui/react/dist/components/dialog-description/dialog-description.d.ts'
rm 'node_modules/@headlessui/react/dist/components/dialog-description/dialog-description.js'
rm 'node_modules/@headlessui/react/dist/components/dialog-panel/dialog-panel.d.ts'
rm 'node_modules/@headlessui/react/dist/components/dialog-panel/dialog-panel.js'
rm 'node_modules/@headlessui/react/dist/components/dialog-title/dialog-title.d.ts'
rm 'node_modules/@headlessui/react/dist/components/dialog-title/dialog-title.js'
rm 'node_modules/@headlessui/react/dist/components/dialog/dialog.d.ts'
rm 'node_modules/@headlessui/react/dist/components/dialog/dialog.js'
rm 'node_modules/@headlessui/react/dist/components/disclosure-button/disclosure-button.d.ts'
rm 'node_modules/@headlessui/react/dist/components/disclosure-button/disclosure-button.js'
rm 'node_modules/@headlessui/react/dist/components/disclosure-panel/disclosure-panel.d.ts'
rm 'node_modules/@headlessui/react/dist/components/disclosure-panel/disclosure-panel.js'
rm 'node_modules/@headlessui/react/dist/components/disclosure/disclosure.d.ts'
rm 'node_modules/@headlessui/react/dist/components/disclosure/disclosure.js'
rm 'node_modules/@headlessui/react/dist/components/field/field.d.ts'
rm 'node_modules/@headlessui/react/dist/components/field/field.js'
rm 'node_modules/@headlessui/react/dist/components/fieldset/fieldset.d.ts'
rm 'node_modules/@headlessui/react/dist/components/fieldset/fieldset.js'
rm 'node_modules/@headlessui/react/dist/components/focus-trap-features/focus-trap-features.d.ts'
rm 'node_modules/@headlessui/react/dist/components/focus-trap-features/focus-trap-features.js'
rm 'node_modules/@headlessui/react/dist/components/focus-trap/focus-trap.d.ts'
rm 'node_modules/@headlessui/react/dist/components/focus-trap/focus-trap.js'
rm 'node_modules/@headlessui/react/dist/components/input/input.d.ts'
rm 'node_modules/@headlessui/react/dist/components/input/input.js'
rm 'node_modules/@headlessui/react/dist/components/keyboard.d.ts'
rm 'node_modules/@headlessui/react/dist/components/keyboard.js'
rm 'node_modules/@headlessui/react/dist/components/label/label.d.ts'
rm 'node_modules/@headlessui/react/dist/components/label/label.js'
rm 'node_modules/@headlessui/react/dist/components/legend/legend.d.ts'
rm 'node_modules/@headlessui/react/dist/components/legend/legend.js'
rm 'node_modules/@headlessui/react/dist/components/listbox-button/listbox-button.d.ts'
rm 'node_modules/@headlessui/react/dist/components/listbox-button/listbox-button.js'
rm 'node_modules/@headlessui/react/dist/components/listbox-label/listbox-label.d.ts'
rm 'node_modules/@headlessui/react/dist/components/listbox-label/listbox-label.js'
rm 'node_modules/@headlessui/react/dist/components/listbox-option/listbox-option.d.ts'
rm 'node_modules/@headlessui/react/dist/components/listbox-option/listbox-option.js'
rm 'node_modules/@headlessui/react/dist/components/listbox-options/listbox-options.d.ts'
rm 'node_modules/@headlessui/react/dist/components/listbox-options/listbox-options.js'
rm 'node_modules/@headlessui/react/dist/components/listbox-selected-option/listbox-selected-option.d.ts'
rm 'node_modules/@headlessui/react/dist/components/listbox-selected-option/listbox-selected-option.js'
rm 'node_modules/@headlessui/react/dist/components/listbox/listbox-machine-glue.d.ts'
rm 'node_modules/@headlessui/react/dist/components/listbox/listbox-machine-glue.js'
rm 'node_modules/@headlessui/react/dist/components/listbox/listbox-machine.d.ts'
rm 'node_modules/@headlessui/react/dist/components/listbox/listbox-machine.js'
rm 'node_modules/@headlessui/react/dist/components/listbox/listbox.d.ts'
rm 'node_modules/@headlessui/react/dist/components/listbox/listbox.js'
rm 'node_modules/@headlessui/react/dist/components/menu-button/menu-button.d.ts'
rm 'node_modules/@headlessui/react/dist/components/menu-button/menu-button.js'
rm 'node_modules/@headlessui/react/dist/components/menu-heading/menu-heading.d.ts'
rm 'node_modules/@headlessui/react/dist/components/menu-heading/menu-heading.js'
rm 'node_modules/@headlessui/react/dist/components/menu-item/menu-item.d.ts'
rm 'node_modules/@headlessui/react/dist/components/menu-item/menu-item.js'
rm 'node_modules/@headlessui/react/dist/components/menu-items/menu-items.d.ts'
rm 'node_modules/@headlessui/react/dist/components/menu-items/menu-items.js'
rm 'node_modules/@headlessui/react/dist/components/menu-section/menu-section.d.ts'
rm 'node_modules/@headlessui/react/dist/components/menu-section/menu-section.js'
rm 'node_modules/@headlessui/react/dist/components/menu-separator/menu-separator.d.ts'
rm 'node_modules/@headlessui/react/dist/components/menu-separator/menu-separator.js'
rm 'node_modules/@headlessui/react/dist/components/menu/menu-machine-glue.d.ts'
rm 'node_modules/@headlessui/react/dist/components/menu/menu-machine-glue.js'
rm 'node_modules/@headlessui/react/dist/components/menu/menu-machine.d.ts'
rm 'node_modules/@headlessui/react/dist/components/menu/menu-machine.js'
rm 'node_modules/@headlessui/react/dist/components/menu/menu.d.ts'
rm 'node_modules/@headlessui/react/dist/components/menu/menu.js'
rm 'node_modules/@headlessui/react/dist/components/mouse.d.ts'
rm 'node_modules/@headlessui/react/dist/components/mouse.js'
rm 'node_modules/@headlessui/react/dist/components/popover-backdrop/popover-backdrop.d.ts'
rm 'node_modules/@headlessui/react/dist/components/popover-backdrop/popover-backdrop.js'
rm 'node_modules/@headlessui/react/dist/components/popover-button/popover-button.d.ts'
rm 'node_modules/@headlessui/react/dist/components/popover-button/popover-button.js'
rm 'node_modules/@headlessui/react/dist/components/popover-group/popover-group.d.ts'
rm 'node_modules/@headlessui/react/dist/components/popover-group/popover-group.js'
rm 'node_modules/@headlessui/react/dist/components/popover-overlay/popover-overlay.d.ts'
rm 'node_modules/@headlessui/react/dist/components/popover-overlay/popover-overlay.js'
rm 'node_modules/@headlessui/react/dist/components/popover-panel/popover-panel.d.ts'
rm 'node_modules/@headlessui/react/dist/components/popover-panel/popover-panel.js'
rm 'node_modules/@headlessui/react/dist/components/popover/popover-machine-glue.d.ts'
rm 'node_modules/@headlessui/react/dist/components/popover/popover-machine-glue.js'
rm 'node_modules/@headlessui/react/dist/components/popover/popover-machine.d.ts'
rm 'node_modules/@headlessui/react/dist/components/popover/popover-machine.js'
rm 'node_modules/@headlessui/react/dist/components/popover/popover.d.ts'
rm 'node_modules/@headlessui/react/dist/components/popover/popover.js'
rm 'node_modules/@headlessui/react/dist/components/portal/portal.d.ts'
rm 'node_modules/@headlessui/react/dist/components/portal/portal.js'
rm 'node_modules/@headlessui/react/dist/components/radio-group-description/radio-group-description.d.ts'
rm 'node_modules/@headlessui/react/dist/components/radio-group-description/radio-group-description.js'
rm 'node_modules/@headlessui/react/dist/components/radio-group-label/radio-group-label.d.ts'
rm 'node_modules/@headlessui/react/dist/components/radio-group-label/radio-group-label.js'
rm 'node_modules/@headlessui/react/dist/components/radio-group-option/radio-group-option.d.ts'
rm 'node_modules/@headlessui/react/dist/components/radio-group-option/radio-group-option.js'
rm 'node_modules/@headlessui/react/dist/components/radio-group/radio-group.d.ts'
rm 'node_modules/@headlessui/react/dist/components/radio-group/radio-group.js'
rm 'node_modules/@headlessui/react/dist/components/radio/radio.d.ts'
rm 'node_modules/@headlessui/react/dist/components/radio/radio.js'
rm 'node_modules/@headlessui/react/dist/components/select/select.d.ts'
rm 'node_modules/@headlessui/react/dist/components/select/select.js'
rm 'node_modules/@headlessui/react/dist/components/switch-description/switch-description.d.ts'
rm 'node_modules/@headlessui/react/dist/components/switch-description/switch-description.js'
rm 'node_modules/@headlessui/react/dist/components/switch-group/switch-group.d.ts'
rm 'node_modules/@headlessui/react/dist/components/switch-group/switch-group.js'
rm 'node_modules/@headlessui/react/dist/components/switch-label/switch-label.d.ts'
rm 'node_modules/@headlessui/react/dist/components/switch-label/switch-label.js'
rm 'node_modules/@headlessui/react/dist/components/switch/switch.d.ts'
rm 'node_modules/@headlessui/react/dist/components/switch/switch.js'
rm 'node_modules/@headlessui/react/dist/components/tab-group/tab-group.d.ts'
rm 'node_modules/@headlessui/react/dist/components/tab-group/tab-group.js'
rm 'node_modules/@headlessui/react/dist/components/tab-list/tab-list.d.ts'
rm 'node_modules/@headlessui/react/dist/components/tab-list/tab-list.js'
rm 'node_modules/@headlessui/react/dist/components/tab-panel/tab-panel.d.ts'
rm 'node_modules/@headlessui/react/dist/components/tab-panel/tab-panel.js'
rm 'node_modules/@headlessui/react/dist/components/tab-panels/tab-panels.d.ts'
rm 'node_modules/@headlessui/react/dist/components/tab-panels/tab-panels.js'
rm 'node_modules/@headlessui/react/dist/components/tab/tab.d.ts'
rm 'node_modules/@headlessui/react/dist/components/tab/tab.js'
rm 'node_modules/@headlessui/react/dist/components/tabs/tabs.d.ts'
rm 'node_modules/@headlessui/react/dist/components/tabs/tabs.js'
rm 'node_modules/@headlessui/react/dist/components/textarea/textarea.d.ts'
rm 'node_modules/@headlessui/react/dist/components/textarea/textarea.js'
rm 'node_modules/@headlessui/react/dist/components/tooltip/tooltip.d.ts'
rm 'node_modules/@headlessui/react/dist/components/tooltip/tooltip.js'
rm 'node_modules/@headlessui/react/dist/components/transition-child/transition-child.d.ts'
rm 'node_modules/@headlessui/react/dist/components/transition-child/transition-child.js'
rm 'node_modules/@headlessui/react/dist/components/transition/transition.d.ts'
rm 'node_modules/@headlessui/react/dist/components/transition/transition.js'
rm 'node_modules/@headlessui/react/dist/components/transitions/transition.d.ts'
rm 'node_modules/@headlessui/react/dist/components/transitions/transition.js'
rm 'node_modules/@headlessui/react/dist/headlessui.dev.cjs'
rm 'node_modules/@headlessui/react/dist/headlessui.esm.js'
rm 'node_modules/@headlessui/react/dist/headlessui.prod.cjs'
rm 'node_modules/@headlessui/react/dist/hooks/__mocks__/use-id.d.ts'
rm 'node_modules/@headlessui/react/dist/hooks/document-overflow/adjust-scrollbar-padding.d.ts'
rm 'node_modules/@headlessui/react/dist/hooks/document-overflow/adjust-scrollbar-padding.js'
rm 'node_modules/@headlessui/react/dist/hooks/document-overflow/handle-ios-locking.d.ts'
rm 'node_modules/@headlessui/react/dist/hooks/document-overflow/handle-ios-locking.js'
rm 'node_modules/@headlessui/react/dist/hooks/document-overflow/overflow-store.d.ts'
rm 'node_modules/@headlessui/react/dist/hooks/document-overflow/overflow-store.js'
rm 'node_modules/@headlessui/react/dist/hooks/document-overflow/prevent-scroll.d.ts'
rm 'node_modules/@headlessui/react/dist/hooks/document-overflow/prevent-scroll.js'
rm 'node_modules/@headlessui/react/dist/hooks/document-overflow/use-document-overflow.d.ts'
rm 'node_modules/@headlessui/react/dist/hooks/document-overflow/use-document-overflow.js'
rm 'node_modules/@headlessui/react/dist/hooks/use-active-press.d.ts'
rm 'node_modules/@headlessui/react/dist/hooks/use-active-press.js'
rm 'node_modules/@headlessui/react/dist/hooks/use-by-comparator.d.ts'
rm 'node_modules/@headlessui/react/dist/hooks/use-by-comparator.js'
rm 'node_modules/@headlessui/react/dist/hooks/use-computed.d.ts'
rm 'node_modules/@headlessui/react/dist/hooks/use-computed.js'
rm 'node_modules/@headlessui/react/dist/hooks/use-controllable.d.ts'
rm 'node_modules/@headlessui/react/dist/hooks/use-controllable.js'
rm 'node_modules/@headlessui/react/dist/hooks/use-default-value.d.ts'
rm 'node_modules/@headlessui/react/dist/hooks/use-default-value.js'
rm 'node_modules/@headlessui/react/dist/hooks/use-disposables.d.ts'
rm 'node_modules/@headlessui/react/dist/hooks/use-disposables.js'
rm 'node_modules/@headlessui/react/dist/hooks/use-document-event.d.ts'
rm 'node_modules/@headlessui/react/dist/hooks/use-document-event.js'
rm 'node_modules/@headlessui/react/dist/hooks/use-element-size.d.ts'
rm 'node_modules/@headlessui/react/dist/hooks/use-element-size.js'
rm 'node_modules/@headlessui/react/dist/hooks/use-escape.d.ts'
rm 'node_modules/@headlessui/react/dist/hooks/use-escape.js'
rm 'node_modules/@headlessui/react/dist/hooks/use-event-listener.d.ts'
rm 'node_modules/@headlessui/react/dist/hooks/use-event-listener.js'
rm 'node_modules/@headlessui/react/dist/hooks/use-event.d.ts'
rm 'node_modules/@headlessui/react/dist/hooks/use-event.js'
rm 'node_modules/@headlessui/react/dist/hooks/use-flags.d.ts'
rm 'node_modules/@headlessui/react/dist/hooks/use-flags.js'
rm 'node_modules/@headlessui/react/dist/hooks/use-handle-toggle.d.ts'
rm 'node_modules/@headlessui/react/dist/hooks/use-handle-toggle.js'
rm 'node_modules/@headlessui/react/dist/hooks/use-id.d.ts'
rm 'node_modules/@headlessui/react/dist/hooks/use-id.js'
rm 'node_modules/@headlessui/react/dist/hooks/use-inert-others.d.ts'
rm 'node_modules/@headlessui/react/dist/hooks/use-inert-others.js'
rm 'node_modules/@headlessui/react/dist/hooks/use-is-initial-render.d.ts'
rm 'node_modules/@headlessui/react/dist/hooks/use-is-initial-render.js'
rm 'node_modules/@headlessui/react/dist/hooks/use-is-mounted.d.ts'
rm 'node_modules/@headlessui/react/dist/hooks/use-is-mounted.js'
rm 'node_modules/@headlessui/react/dist/hooks/use-is-top-layer.d.ts'
rm 'node_modules/@headlessui/react/dist/hooks/use-is-top-layer.js'
rm 'node_modules/@headlessui/react/dist/hooks/use-is-touch-device.d.ts'
rm 'node_modules/@headlessui/react/dist/hooks/use-is-touch-device.js'
rm 'node_modules/@headlessui/react/dist/hooks/use-iso-morphic-effect.d.ts'
rm 'node_modules/@headlessui/react/dist/hooks/use-iso-morphic-effect.js'
rm 'node_modules/@headlessui/react/dist/hooks/use-latest-value.d.ts'
rm 'node_modules/@headlessui/react/dist/hooks/use-latest-value.js'
rm 'node_modules/@headlessui/react/dist/hooks/use-on-disappear.d.ts'
rm 'node_modules/@headlessui/react/dist/hooks/use-on-disappear.js'
rm 'node_modules/@headlessui/react/dist/hooks/use-on-unmount.d.ts'
rm 'node_modules/@headlessui/react/dist/hooks/use-on-unmount.js'
rm 'node_modules/@headlessui/react/dist/hooks/use-outside-click.d.ts'
rm 'node_modules/@headlessui/react/dist/hooks/use-outside-click.js'
rm 'node_modules/@headlessui/react/dist/hooks/use-owner.d.ts'
rm 'node_modules/@headlessui/react/dist/hooks/use-owner.js'
rm 'node_modules/@headlessui/react/dist/hooks/use-quick-release.d.ts'
rm 'node_modules/@headlessui/react/dist/hooks/use-quick-release.js'
rm 'node_modules/@headlessui/react/dist/hooks/use-refocusable-input.d.ts'
rm 'node_modules/@headlessui/react/dist/hooks/use-refocusable-input.js'
rm 'node_modules/@headlessui/react/dist/hooks/use-resolve-button-type.d.ts'
rm 'node_modules/@headlessui/react/dist/hooks/use-resolve-button-type.js'
rm 'node_modules/@headlessui/react/dist/hooks/use-resolved-tag.d.ts'
rm 'node_modules/@headlessui/react/dist/hooks/use-resolved-tag.js'
rm 'node_modules/@headlessui/react/dist/hooks/use-root-containers.d.ts'
rm 'node_modules/@headlessui/react/dist/hooks/use-root-containers.js'
rm 'node_modules/@headlessui/react/dist/hooks/use-scroll-lock.d.ts'
rm 'node_modules/@headlessui/react/dist/hooks/use-scroll-lock.js'
rm 'node_modules/@headlessui/react/dist/hooks/use-server-handoff-complete.d.ts'
rm 'node_modules/@headlessui/react/dist/hooks/use-server-handoff-complete.js'
rm 'node_modules/@headlessui/react/dist/hooks/use-slot.d.ts'
rm 'node_modules/@headlessui/react/dist/hooks/use-slot.js'
rm 'node_modules/@headlessui/react/dist/hooks/use-store.d.ts'
rm 'node_modules/@headlessui/react/dist/hooks/use-store.js'
rm 'node_modules/@headlessui/react/dist/hooks/use-sync-refs.d.ts'
rm 'node_modules/@headlessui/react/dist/hooks/use-sync-refs.js'
rm 'node_modules/@headlessui/react/dist/hooks/use-tab-direction.d.ts'
rm 'node_modules/@headlessui/react/dist/hooks/use-tab-direction.js'
rm 'node_modules/@headlessui/react/dist/hooks/use-text-value.d.ts'
rm 'node_modules/@headlessui/react/dist/hooks/use-text-value.js'
rm 'node_modules/@headlessui/react/dist/hooks/use-tracked-pointer.d.ts'
rm 'node_modules/@headlessui/react/dist/hooks/use-tracked-pointer.js'
rm 'node_modules/@headlessui/react/dist/hooks/use-transition.d.ts'
rm 'node_modules/@headlessui/react/dist/hooks/use-transition.js'
rm 'node_modules/@headlessui/react/dist/hooks/use-tree-walker.d.ts'
rm 'node_modules/@headlessui/react/dist/hooks/use-tree-walker.js'
rm 'node_modules/@headlessui/react/dist/hooks/use-watch.d.ts'
rm 'node_modules/@headlessui/react/dist/hooks/use-watch.js'
rm 'node_modules/@headlessui/react/dist/hooks/use-window-event.d.ts'
rm 'node_modules/@headlessui/react/dist/hooks/use-window-event.js'
rm 'node_modules/@headlessui/react/dist/index.cjs'
rm 'node_modules/@headlessui/react/dist/index.d.cts'
rm 'node_modules/@headlessui/react/dist/index.d.ts'
rm 'node_modules/@headlessui/react/dist/index.js'
rm 'node_modules/@headlessui/react/dist/internal/close-provider.d.ts'
rm 'node_modules/@headlessui/react/dist/internal/close-provider.js'
rm 'node_modules/@headlessui/react/dist/internal/disabled.d.ts'
rm 'node_modules/@headlessui/react/dist/internal/disabled.js'
rm 'node_modules/@headlessui/react/dist/internal/floating.d.ts'
rm 'node_modules/@headlessui/react/dist/internal/floating.js'
rm 'node_modules/@headlessui/react/dist/internal/focus-sentinel.d.ts'
rm 'node_modules/@headlessui/react/dist/internal/focus-sentinel.js'
rm 'node_modules/@headlessui/react/dist/internal/form-fields.d.ts'
rm 'node_modules/@headlessui/react/dist/internal/form-fields.js'
rm 'node_modules/@headlessui/react/dist/internal/frozen.d.ts'
rm 'node_modules/@headlessui/react/dist/internal/frozen.js'
rm 'node_modules/@headlessui/react/dist/internal/hidden.d.ts'
rm 'node_modules/@headlessui/react/dist/internal/hidden.js'
rm 'node_modules/@headlessui/react/dist/internal/id.d.ts'
rm 'node_modules/@headlessui/react/dist/internal/id.js'
rm 'node_modules/@headlessui/react/dist/internal/open-closed.d.ts'
rm 'node_modules/@headlessui/react/dist/internal/open-closed.js'
rm 'node_modules/@headlessui/react/dist/internal/portal-force-root.d.ts'
rm 'node_modules/@headlessui/react/dist/internal/portal-force-root.js'
rm 'node_modules/@headlessui/react/dist/machine.d.ts'
rm 'node_modules/@headlessui/react/dist/machine.js'
rm 'node_modules/@headlessui/react/dist/machines/stack-machine.d.ts'
rm 'node_modules/@headlessui/react/dist/machines/stack-machine.js'
rm 'node_modules/@headlessui/react/dist/react-glue.d.ts'
rm 'node_modules/@headlessui/react/dist/react-glue.js'
rm 'node_modules/@headlessui/react/dist/types.d.ts'
rm 'node_modules/@headlessui/react/dist/types.js'
rm 'node_modules/@headlessui/react/dist/utils/active-element-history.d.ts'
rm 'node_modules/@headlessui/react/dist/utils/active-element-history.js'
rm 'node_modules/@headlessui/react/dist/utils/bugs.d.ts'
rm 'node_modules/@headlessui/react/dist/utils/bugs.js'
rm 'node_modules/@headlessui/react/dist/utils/calculate-active-index.d.ts'
rm 'node_modules/@headlessui/react/dist/utils/calculate-active-index.js'
rm 'node_modules/@headlessui/react/dist/utils/class-names.d.ts'
rm 'node_modules/@headlessui/react/dist/utils/class-names.js'
rm 'node_modules/@headlessui/react/dist/utils/default-map.d.ts'
rm 'node_modules/@headlessui/react/dist/utils/default-map.js'
rm 'node_modules/@headlessui/react/dist/utils/disposables.d.ts'
rm 'node_modules/@headlessui/react/dist/utils/disposables.js'
rm 'node_modules/@headlessui/react/dist/utils/document-ready.d.ts'
rm 'node_modules/@headlessui/react/dist/utils/document-ready.js'
rm 'node_modules/@headlessui/react/dist/utils/dom.d.ts'
rm 'node_modules/@headlessui/react/dist/utils/dom.js'
rm 'node_modules/@headlessui/react/dist/utils/element-movement.d.ts'
rm 'node_modules/@headlessui/react/dist/utils/element-movement.js'
rm 'node_modules/@headlessui/react/dist/utils/env.d.ts'
rm 'node_modules/@headlessui/react/dist/utils/env.js'
rm 'node_modules/@headlessui/react/dist/utils/focus-management.d.ts'
rm 'node_modules/@headlessui/react/dist/utils/focus-management.js'
rm 'node_modules/@headlessui/react/dist/utils/form.d.ts'
rm 'node_modules/@headlessui/react/dist/utils/form.js'
rm 'node_modules/@headlessui/react/dist/utils/get-text-value.d.ts'
rm 'node_modules/@headlessui/react/dist/utils/get-text-value.js'
rm 'node_modules/@headlessui/react/dist/utils/match.d.ts'
rm 'node_modules/@headlessui/react/dist/utils/match.js'
rm 'node_modules/@headlessui/react/dist/utils/micro-task.d.ts'
rm 'node_modules/@headlessui/react/dist/utils/micro-task.js'
rm 'node_modules/@headlessui/react/dist/utils/once.d.ts'
rm 'node_modules/@headlessui/react/dist/utils/once.js'
rm 'node_modules/@headlessui/react/dist/utils/owner.d.ts'
rm 'node_modules/@headlessui/react/dist/utils/owner.js'
rm 'node_modules/@headlessui/react/dist/utils/platform.d.ts'
rm 'node_modules/@headlessui/react/dist/utils/platform.js'
rm 'node_modules/@headlessui/react/dist/utils/render.d.ts'
rm 'node_modules/@headlessui/react/dist/utils/render.js'
rm 'node_modules/@headlessui/react/dist/utils/stable-collection.d.ts'
rm 'node_modules/@headlessui/react/dist/utils/stable-collection.js'
rm 'node_modules/@headlessui/react/dist/utils/start-transition.d.ts'
rm 'node_modules/@headlessui/react/dist/utils/start-transition.js'
rm 'node_modules/@headlessui/react/dist/utils/store.d.ts'
rm 'node_modules/@headlessui/react/dist/utils/store.js'
rm 'node_modules/@headlessui/react/package.json'
rm 'node_modules/@heroicons/react/16/solid/AcademicCapIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/AcademicCapIcon.js'
rm 'node_modules/@heroicons/react/16/solid/AdjustmentsHorizontalIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/AdjustmentsHorizontalIcon.js'
rm 'node_modules/@heroicons/react/16/solid/AdjustmentsVerticalIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/AdjustmentsVerticalIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ArchiveBoxArrowDownIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ArchiveBoxArrowDownIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ArchiveBoxIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ArchiveBoxIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ArchiveBoxXMarkIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ArchiveBoxXMarkIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ArrowDownCircleIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ArrowDownCircleIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ArrowDownIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ArrowDownIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ArrowDownLeftIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ArrowDownLeftIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ArrowDownOnSquareIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ArrowDownOnSquareIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ArrowDownOnSquareStackIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ArrowDownOnSquareStackIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ArrowDownRightIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ArrowDownRightIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ArrowDownTrayIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ArrowDownTrayIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ArrowLeftCircleIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ArrowLeftCircleIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ArrowLeftEndOnRectangleIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ArrowLeftEndOnRectangleIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ArrowLeftIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ArrowLeftIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ArrowLeftStartOnRectangleIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ArrowLeftStartOnRectangleIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ArrowLongDownIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ArrowLongDownIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ArrowLongLeftIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ArrowLongLeftIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ArrowLongRightIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ArrowLongRightIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ArrowLongUpIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ArrowLongUpIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ArrowPathIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ArrowPathIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ArrowPathRoundedSquareIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ArrowPathRoundedSquareIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ArrowRightCircleIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ArrowRightCircleIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ArrowRightEndOnRectangleIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ArrowRightEndOnRectangleIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ArrowRightIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ArrowRightIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ArrowRightStartOnRectangleIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ArrowRightStartOnRectangleIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ArrowTopRightOnSquareIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ArrowTopRightOnSquareIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ArrowTrendingDownIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ArrowTrendingDownIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ArrowTrendingUpIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ArrowTrendingUpIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ArrowTurnDownLeftIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ArrowTurnDownLeftIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ArrowTurnDownRightIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ArrowTurnDownRightIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ArrowTurnLeftDownIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ArrowTurnLeftDownIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ArrowTurnLeftUpIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ArrowTurnLeftUpIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ArrowTurnRightDownIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ArrowTurnRightDownIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ArrowTurnRightUpIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ArrowTurnRightUpIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ArrowTurnUpLeftIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ArrowTurnUpLeftIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ArrowTurnUpRightIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ArrowTurnUpRightIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ArrowUpCircleIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ArrowUpCircleIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ArrowUpIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ArrowUpIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ArrowUpLeftIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ArrowUpLeftIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ArrowUpOnSquareIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ArrowUpOnSquareIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ArrowUpOnSquareStackIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ArrowUpOnSquareStackIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ArrowUpRightIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ArrowUpRightIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ArrowUpTrayIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ArrowUpTrayIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ArrowUturnDownIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ArrowUturnDownIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ArrowUturnLeftIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ArrowUturnLeftIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ArrowUturnRightIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ArrowUturnRightIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ArrowUturnUpIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ArrowUturnUpIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ArrowsPointingInIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ArrowsPointingInIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ArrowsPointingOutIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ArrowsPointingOutIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ArrowsRightLeftIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ArrowsRightLeftIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ArrowsUpDownIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ArrowsUpDownIcon.js'
rm 'node_modules/@heroicons/react/16/solid/AtSymbolIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/AtSymbolIcon.js'
rm 'node_modules/@heroicons/react/16/solid/BackspaceIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/BackspaceIcon.js'
rm 'node_modules/@heroicons/react/16/solid/BackwardIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/BackwardIcon.js'
rm 'node_modules/@heroicons/react/16/solid/BanknotesIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/BanknotesIcon.js'
rm 'node_modules/@heroicons/react/16/solid/Bars2Icon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/Bars2Icon.js'
rm 'node_modules/@heroicons/react/16/solid/Bars3BottomLeftIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/Bars3BottomLeftIcon.js'
rm 'node_modules/@heroicons/react/16/solid/Bars3BottomRightIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/Bars3BottomRightIcon.js'
rm 'node_modules/@heroicons/react/16/solid/Bars3CenterLeftIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/Bars3CenterLeftIcon.js'
rm 'node_modules/@heroicons/react/16/solid/Bars3Icon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/Bars3Icon.js'
rm 'node_modules/@heroicons/react/16/solid/Bars4Icon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/Bars4Icon.js'
rm 'node_modules/@heroicons/react/16/solid/BarsArrowDownIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/BarsArrowDownIcon.js'
rm 'node_modules/@heroicons/react/16/solid/BarsArrowUpIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/BarsArrowUpIcon.js'
rm 'node_modules/@heroicons/react/16/solid/Battery0Icon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/Battery0Icon.js'
rm 'node_modules/@heroicons/react/16/solid/Battery100Icon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/Battery100Icon.js'
rm 'node_modules/@heroicons/react/16/solid/Battery50Icon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/Battery50Icon.js'
rm 'node_modules/@heroicons/react/16/solid/BeakerIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/BeakerIcon.js'
rm 'node_modules/@heroicons/react/16/solid/BellAlertIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/BellAlertIcon.js'
rm 'node_modules/@heroicons/react/16/solid/BellIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/BellIcon.js'
rm 'node_modules/@heroicons/react/16/solid/BellSlashIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/BellSlashIcon.js'
rm 'node_modules/@heroicons/react/16/solid/BellSnoozeIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/BellSnoozeIcon.js'
rm 'node_modules/@heroicons/react/16/solid/BoldIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/BoldIcon.js'
rm 'node_modules/@heroicons/react/16/solid/BoltIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/BoltIcon.js'
rm 'node_modules/@heroicons/react/16/solid/BoltSlashIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/BoltSlashIcon.js'
rm 'node_modules/@heroicons/react/16/solid/BookOpenIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/BookOpenIcon.js'
rm 'node_modules/@heroicons/react/16/solid/BookmarkIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/BookmarkIcon.js'
rm 'node_modules/@heroicons/react/16/solid/BookmarkSlashIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/BookmarkSlashIcon.js'
rm 'node_modules/@heroicons/react/16/solid/BookmarkSquareIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/BookmarkSquareIcon.js'
rm 'node_modules/@heroicons/react/16/solid/BriefcaseIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/BriefcaseIcon.js'
rm 'node_modules/@heroicons/react/16/solid/BugAntIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/BugAntIcon.js'
rm 'node_modules/@heroicons/react/16/solid/BuildingLibraryIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/BuildingLibraryIcon.js'
rm 'node_modules/@heroicons/react/16/solid/BuildingOffice2Icon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/BuildingOffice2Icon.js'
rm 'node_modules/@heroicons/react/16/solid/BuildingOfficeIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/BuildingOfficeIcon.js'
rm 'node_modules/@heroicons/react/16/solid/BuildingStorefrontIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/BuildingStorefrontIcon.js'
rm 'node_modules/@heroicons/react/16/solid/CakeIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/CakeIcon.js'
rm 'node_modules/@heroicons/react/16/solid/CalculatorIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/CalculatorIcon.js'
rm 'node_modules/@heroicons/react/16/solid/CalendarDateRangeIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/CalendarDateRangeIcon.js'
rm 'node_modules/@heroicons/react/16/solid/CalendarDaysIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/CalendarDaysIcon.js'
rm 'node_modules/@heroicons/react/16/solid/CalendarIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/CalendarIcon.js'
rm 'node_modules/@heroicons/react/16/solid/CameraIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/CameraIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ChartBarIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ChartBarIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ChartBarSquareIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ChartBarSquareIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ChartPieIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ChartPieIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ChatBubbleBottomCenterIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ChatBubbleBottomCenterIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ChatBubbleBottomCenterTextIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ChatBubbleBottomCenterTextIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ChatBubbleLeftEllipsisIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ChatBubbleLeftEllipsisIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ChatBubbleLeftIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ChatBubbleLeftIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ChatBubbleLeftRightIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ChatBubbleLeftRightIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ChatBubbleOvalLeftEllipsisIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ChatBubbleOvalLeftEllipsisIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ChatBubbleOvalLeftIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ChatBubbleOvalLeftIcon.js'
rm 'node_modules/@heroicons/react/16/solid/CheckBadgeIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/CheckBadgeIcon.js'
rm 'node_modules/@heroicons/react/16/solid/CheckCircleIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/CheckCircleIcon.js'
rm 'node_modules/@heroicons/react/16/solid/CheckIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/CheckIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ChevronDoubleDownIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ChevronDoubleDownIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ChevronDoubleLeftIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ChevronDoubleLeftIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ChevronDoubleRightIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ChevronDoubleRightIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ChevronDoubleUpIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ChevronDoubleUpIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ChevronDownIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ChevronDownIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ChevronLeftIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ChevronLeftIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ChevronRightIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ChevronRightIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ChevronUpDownIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ChevronUpDownIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ChevronUpIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ChevronUpIcon.js'
rm 'node_modules/@heroicons/react/16/solid/CircleStackIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/CircleStackIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ClipboardDocumentCheckIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ClipboardDocumentCheckIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ClipboardDocumentIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ClipboardDocumentIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ClipboardDocumentListIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ClipboardDocumentListIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ClipboardIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ClipboardIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ClockIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ClockIcon.js'
rm 'node_modules/@heroicons/react/16/solid/CloudArrowDownIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/CloudArrowDownIcon.js'
rm 'node_modules/@heroicons/react/16/solid/CloudArrowUpIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/CloudArrowUpIcon.js'
rm 'node_modules/@heroicons/react/16/solid/CloudIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/CloudIcon.js'
rm 'node_modules/@heroicons/react/16/solid/CodeBracketIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/CodeBracketIcon.js'
rm 'node_modules/@heroicons/react/16/solid/CodeBracketSquareIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/CodeBracketSquareIcon.js'
rm 'node_modules/@heroicons/react/16/solid/Cog6ToothIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/Cog6ToothIcon.js'
rm 'node_modules/@heroicons/react/16/solid/Cog8ToothIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/Cog8ToothIcon.js'
rm 'node_modules/@heroicons/react/16/solid/CogIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/CogIcon.js'
rm 'node_modules/@heroicons/react/16/solid/CommandLineIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/CommandLineIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ComputerDesktopIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ComputerDesktopIcon.js'
rm 'node_modules/@heroicons/react/16/solid/CpuChipIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/CpuChipIcon.js'
rm 'node_modules/@heroicons/react/16/solid/CreditCardIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/CreditCardIcon.js'
rm 'node_modules/@heroicons/react/16/solid/CubeIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/CubeIcon.js'
rm 'node_modules/@heroicons/react/16/solid/CubeTransparentIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/CubeTransparentIcon.js'
rm 'node_modules/@heroicons/react/16/solid/CurrencyBangladeshiIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/CurrencyBangladeshiIcon.js'
rm 'node_modules/@heroicons/react/16/solid/CurrencyDollarIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/CurrencyDollarIcon.js'
rm 'node_modules/@heroicons/react/16/solid/CurrencyEuroIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/CurrencyEuroIcon.js'
rm 'node_modules/@heroicons/react/16/solid/CurrencyPoundIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/CurrencyPoundIcon.js'
rm 'node_modules/@heroicons/react/16/solid/CurrencyRupeeIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/CurrencyRupeeIcon.js'
rm 'node_modules/@heroicons/react/16/solid/CurrencyYenIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/CurrencyYenIcon.js'
rm 'node_modules/@heroicons/react/16/solid/CursorArrowRaysIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/CursorArrowRaysIcon.js'
rm 'node_modules/@heroicons/react/16/solid/CursorArrowRippleIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/CursorArrowRippleIcon.js'
rm 'node_modules/@heroicons/react/16/solid/DevicePhoneMobileIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/DevicePhoneMobileIcon.js'
rm 'node_modules/@heroicons/react/16/solid/DeviceTabletIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/DeviceTabletIcon.js'
rm 'node_modules/@heroicons/react/16/solid/DivideIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/DivideIcon.js'
rm 'node_modules/@heroicons/react/16/solid/DocumentArrowDownIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/DocumentArrowDownIcon.js'
rm 'node_modules/@heroicons/react/16/solid/DocumentArrowUpIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/DocumentArrowUpIcon.js'
rm 'node_modules/@heroicons/react/16/solid/DocumentChartBarIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/DocumentChartBarIcon.js'
rm 'node_modules/@heroicons/react/16/solid/DocumentCheckIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/DocumentCheckIcon.js'
rm 'node_modules/@heroicons/react/16/solid/DocumentCurrencyBangladeshiIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/DocumentCurrencyBangladeshiIcon.js'
rm 'node_modules/@heroicons/react/16/solid/DocumentCurrencyDollarIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/DocumentCurrencyDollarIcon.js'
rm 'node_modules/@heroicons/react/16/solid/DocumentCurrencyEuroIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/DocumentCurrencyEuroIcon.js'
rm 'node_modules/@heroicons/react/16/solid/DocumentCurrencyPoundIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/DocumentCurrencyPoundIcon.js'
rm 'node_modules/@heroicons/react/16/solid/DocumentCurrencyRupeeIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/DocumentCurrencyRupeeIcon.js'
rm 'node_modules/@heroicons/react/16/solid/DocumentCurrencyYenIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/DocumentCurrencyYenIcon.js'
rm 'node_modules/@heroicons/react/16/solid/DocumentDuplicateIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/DocumentDuplicateIcon.js'
rm 'node_modules/@heroicons/react/16/solid/DocumentIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/DocumentIcon.js'
rm 'node_modules/@heroicons/react/16/solid/DocumentMagnifyingGlassIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/DocumentMagnifyingGlassIcon.js'
rm 'node_modules/@heroicons/react/16/solid/DocumentMinusIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/DocumentMinusIcon.js'
rm 'node_modules/@heroicons/react/16/solid/DocumentPlusIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/DocumentPlusIcon.js'
rm 'node_modules/@heroicons/react/16/solid/DocumentTextIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/DocumentTextIcon.js'
rm 'node_modules/@heroicons/react/16/solid/EllipsisHorizontalCircleIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/EllipsisHorizontalCircleIcon.js'
rm 'node_modules/@heroicons/react/16/solid/EllipsisHorizontalIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/EllipsisHorizontalIcon.js'
rm 'node_modules/@heroicons/react/16/solid/EllipsisVerticalIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/EllipsisVerticalIcon.js'
rm 'node_modules/@heroicons/react/16/solid/EnvelopeIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/EnvelopeIcon.js'
rm 'node_modules/@heroicons/react/16/solid/EnvelopeOpenIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/EnvelopeOpenIcon.js'
rm 'node_modules/@heroicons/react/16/solid/EqualsIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/EqualsIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ExclamationCircleIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ExclamationCircleIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ExclamationTriangleIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ExclamationTriangleIcon.js'
rm 'node_modules/@heroicons/react/16/solid/EyeDropperIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/EyeDropperIcon.js'
rm 'node_modules/@heroicons/react/16/solid/EyeIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/EyeIcon.js'
rm 'node_modules/@heroicons/react/16/solid/EyeSlashIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/EyeSlashIcon.js'
rm 'node_modules/@heroicons/react/16/solid/FaceFrownIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/FaceFrownIcon.js'
rm 'node_modules/@heroicons/react/16/solid/FaceSmileIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/FaceSmileIcon.js'
rm 'node_modules/@heroicons/react/16/solid/FilmIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/FilmIcon.js'
rm 'node_modules/@heroicons/react/16/solid/FingerPrintIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/FingerPrintIcon.js'
rm 'node_modules/@heroicons/react/16/solid/FireIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/FireIcon.js'
rm 'node_modules/@heroicons/react/16/solid/FlagIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/FlagIcon.js'
rm 'node_modules/@heroicons/react/16/solid/FolderArrowDownIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/FolderArrowDownIcon.js'
rm 'node_modules/@heroicons/react/16/solid/FolderIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/FolderIcon.js'
rm 'node_modules/@heroicons/react/16/solid/FolderMinusIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/FolderMinusIcon.js'
rm 'node_modules/@heroicons/react/16/solid/FolderOpenIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/FolderOpenIcon.js'
rm 'node_modules/@heroicons/react/16/solid/FolderPlusIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/FolderPlusIcon.js'
rm 'node_modules/@heroicons/react/16/solid/ForwardIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/ForwardIcon.js'
rm 'node_modules/@heroicons/react/16/solid/FunnelIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/FunnelIcon.js'
rm 'node_modules/@heroicons/react/16/solid/GifIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/GifIcon.js'
rm 'node_modules/@heroicons/react/16/solid/GiftIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/GiftIcon.js'
rm 'node_modules/@heroicons/react/16/solid/GiftTopIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/GiftTopIcon.js'
rm 'node_modules/@heroicons/react/16/solid/GlobeAltIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/GlobeAltIcon.js'
rm 'node_modules/@heroicons/react/16/solid/GlobeAmericasIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/GlobeAmericasIcon.js'
rm 'node_modules/@heroicons/react/16/solid/GlobeAsiaAustraliaIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/GlobeAsiaAustraliaIcon.js'
rm 'node_modules/@heroicons/react/16/solid/GlobeEuropeAfricaIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/GlobeEuropeAfricaIcon.js'
rm 'node_modules/@heroicons/react/16/solid/H1Icon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/H1Icon.js'
rm 'node_modules/@heroicons/react/16/solid/H2Icon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/H2Icon.js'
rm 'node_modules/@heroicons/react/16/solid/H3Icon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/H3Icon.js'
rm 'node_modules/@heroicons/react/16/solid/HandRaisedIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/HandRaisedIcon.js'
rm 'node_modules/@heroicons/react/16/solid/HandThumbDownIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/HandThumbDownIcon.js'
rm 'node_modules/@heroicons/react/16/solid/HandThumbUpIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/HandThumbUpIcon.js'
rm 'node_modules/@heroicons/react/16/solid/HashtagIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/HashtagIcon.js'
rm 'node_modules/@heroicons/react/16/solid/HeartIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/HeartIcon.js'
rm 'node_modules/@heroicons/react/16/solid/HomeIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/HomeIcon.js'
rm 'node_modules/@heroicons/react/16/solid/HomeModernIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/HomeModernIcon.js'
rm 'node_modules/@heroicons/react/16/solid/IdentificationIcon.d.ts'
rm 'node_modules/@heroicons/react/16/solid/IdentificationIcon.js