
> fairdealhub@0.1.0 dev
> next dev --turbopack

   ▲ Next.js 15.5.4 (Turbopack)
   - Local:        http://localhost:3000
   - Network:      http://172.20.2.3:3000
   - Environments: .env.local

 ✓ Starting...
 ✓ Ready in 991ms
 ○ Compiling / ...
 ✓ Compiled / in 4.6s
 GET / 200 in 5140ms
 ○ Compiling /_error ...
 ✓ Compiled /_error in 1719ms
 GET /favicon.ico?favicon.0b3bf435.ico 500 in 1859ms
 ○ Compiling /products ...
 ✓ Compiled /products in 713ms
 GET /products 200 in 777ms
 GET /favicon.ico?favicon.0b3bf435.ico 500 in 23ms
 ○ Compiling /api/products ...
 ✓ Compiled /api/products in 536ms
 GET /api/products 500 in 961ms
 GET /api/products 500 in 311ms
 GET /api/products 200 in 314ms
 ✓ Compiled /api/health in 151ms
 GET /api/health 500 in 559ms
   ▲ Next.js 15.5.4 (Turbopack)
   - Local:        http://localhost:3000
   - Network:      http://172.20.2.3:3000
   - Environments: .env.local

 ✓ Starting...
 ✓ Ready in 1105ms
[?25h
