
> fairdealhub@0.1.0 dev
> next dev --turbopack

   ▲ Next.js 15.5.4 (Turbopack)
   - Local:        http://localhost:3001
   - Network:      http://172.20.2.3:3001
   - Environments: .env.local

 ✓ Starting...
 ✓ Ready in 1237ms
 ○ Compiling /api/products ...
 ✓ Compiled /api/products in 2.4s
 GET /api/products 200 in 2719ms
 ○ Compiling / ...
 ✓ Compiled / in 3.4s
 GET / 200 in 3859ms
 ○ Compiling /_error ...
 ✓ Compiled /_error in 1935ms
 GET /favicon.ico?favicon.0b3bf435.ico 500 in 2098ms
 ○ Compiling /products ...
 ✓ Compiled /products in 665ms
 GET /products 200 in 729ms
 GET /favicon.ico?favicon.0b3bf435.ico 500 in 69ms
 GET /api/products 200 in 301ms
 GET /api/products 200 in 250ms
   ▲ Next.js 15.5.4 (Turbopack)
   - Local:        http://localhost:3001
   - Network:      http://172.20.2.3:3001
   - Environments: .env.local

 ✓ Starting...
 ✓ Ready in 1183ms
[?25h
